<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table1"
                android:rowCount="5"
                android:columnCount="2"
        >
            <TextView
                    android:text="姓名："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="芙宁娜"
                    android:ems="8"
                    android:id="@+id/userName"/>


            <TextView
                    android:text="年龄："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            <EditText
                    android:text="18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="5"
                    android:id="@+id/userAge" android:minHeight="48dp"/>


            <TextView
                    android:text="性别："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <RadioButton
                        android:text="男"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/boy"
                />
                <RadioButton
                        android:text="女"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/girl"
                        android:checked="true"
                />
            </RadioGroup>


            <TextView
                    android:text="爱好："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <CheckBox
                            android:text="c++"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/hobby1"/>
                    <CheckBox
                            android:text="java"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/hobby2"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <CheckBox
                            android:text="android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/hobby3"/>
                    <CheckBox
                            android:text="python"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/hobby4"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                    android:text="学历："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            <!--2. values文件中定义下拉选项文件education.xml文件 -->
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/education" android:minHeight="48dp"/>
        </GridLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:text="保存"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/saveButton"/>
            <Button
                    android:layout_marginLeft="10dp"
                    android:text="读取"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/readButton"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>